
SELECT F_ID, FullName, YEAR(CURRENT_TIMESTAMP) - YEAR(BirthDate) - (RIGHT(CURRENT_TIMESTAMP, 5) < RIGHT(BirthDate, 5)) AS Age
FROM Faces
WHERE YEAR(CURRENT_TIMESTAMP) - YEAR(BirthDate) - (RIGHT(CURRENT_TIMESTAMP, 5) < RIGHT(BirthDate, 5)) > 20
