
SELECT T1.F_ID, T1.FullName, IFNULL(T2.count, 0)
FROM Faces AS T1 LEFT JOIN (
	SELECT F_ID, COUNT(*) AS count
	FROM (
		SELECT F_ID
		FROM Kids
		WHERE YEAR(CURRENT_TIMESTAMP) - YEAR(BirthDate) - (RIGHT(CURRENT_TIMESTAMP, 5) < RIGHT(BirthDate, 5)) < 7
	) T
	GROUP BY F_ID
) AS T2
ON T1.F_ID = T2.F_ID

